JWT_SECRET = "greatwork"
ADMIN_EMAIL = "aftab99md@gmail.com"
ADMIN_PASSWORD = "admin786"

MONGODB_URI = "mongodb+srv://humasuhaib786:huma786@cluster0.khmifax.mongodb.net"

CLOUDINARY_API_KEY = "736578537957688"
CLOUDINARY_SECRET_KEY = "RqMPicOYZ1ZU3MVIh5bbystQN2w"
CLOUDINARY_NAME = "dups9azxr"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'z5y0y7UkJqj9jjqyJ6mZshXB'
RAZORPAY_KEY_ID = 'rzp_test_sbiXaRQlR1uNuj'